<!DOCTYPE html>
<html>
    <head>
        <title>Mon curriculum vitae  </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css" media="all"/>

    </head>
    <body>
        <div class="main">
            <div class="left-section">
                <h1 class="name">Dorian<br/><strong>DOSSOU</strong> </h1>
                <p class="d_p">Professionnel en IT</p>

                <div class="profile">
                    <img src="images/OIP.jpg">
                    <br/><br/> <br/>
                    <h2>A Propos de Moi</h2>
                    <p class="=A_Propos">Né le 06 Mars 2004 à Cotonou</p>
                </div>
                 <br/>

                <p class="p_h"><i class='bx bxs-phone-call'></i>+229-61-878-094</p>
                <p class="p_h"><i class='bx bxl-gmail'></i><a href="mailto: kennethdorian@gmail.com">Dorian Dossou</a></p>
                <p class="p_h"><i class='bx bxl-linkedin'></i><a href="https://www.linkedin.com/in/dorian-dossou-451267241">Dorian Dossou linkedin</a></p>
                
                <br/><br/>
                <h2>Langues Parlées</h2>
		          <br/>
		        <p class="l_p">
		             Anglais
		                <span class="circle1"></span>
		                <span class="circle2" ></span>
		                <span class="circle3"></span>
		                <span class="circle4" style="background:transparent;border: 1px solid white;"></span>
		                <span class="circle5" style="background:transparent;border: 1px solid white;"></span>
		         </p>
		        <p class="l_p">
		             Français
		                <span class="circle1"></span>
		                <span class="circle2" ></span>
		                <span class="circle3"></span>
	            	    <span class="circle4"></span>
            		    <span class="circle5"></span>
		        </p>
		        <p class="l_p">
            		  Spanish
            		    <span class="circle1"></span>
		                <span class="circle2"></span>
		                <span class="circle3"style="background:transparent;border: 1px solid white;"></span>
		                <span class="circle4"style="background:transparent;border: 1px solid white;"></span>
		                <span class="circle5"style="background:transparent;border: 1px solid white;"></span>
		         </p>
		        <p class="l_p">
		             Fon
		                <span class="circle1"></span>
		                <span class="circle2"></span>
	            	    <span class="circle3"></span>
		                <span class="circle4"></span>
		                <span class="circle5"></span>
		         </p>
            </div>
            <div class="right-section">
              <div class="clearfix"></div>  
              <div class="content">
                <h3>Education</h3>
                 <div class="content-inner">
                     <h4>Certificat d'Etudes Primaires </h4>
                      <p> Etablissement: Collège Catholique St Michel </p>
                      
                      <h4>Brevet d'Etude du Premier Cycle </h4>
                      <p> Etablissement: EEGTP Laura Vicuna </p>
                     
                     <h4>Baccalauréat Série C </h4>
                      <p> Etablissement: EEGTP Laura Vicuna </p>
                     
                     <h4>Etudiant en Deuxième Année de Réseaux Mobilité et Sécurité Informatique </h4>
                      <p> Etablissement: Pigier-Bénin </p>
                 </div>
              <br/>
             
              <h3>Mes Compétences</h3>
                 <div class="content-inner">
                   <br/>
                   <p>Certifié du Cours 1 de Cisco Certificate networking Associate</p>
                   <br/>
                   <p>Création de Chatbot Messenger,Telegram,Instagram</p>
                   <br/>
                   <p>Connaissances moyennes en Html & Css </p>
                   <br/>
                    <p>Maîtrise du VB.Net et du C#</p>
                   <br/>
                    <p>Maîtrise moyenne du C et C++ </p>
                   <br/>
                   <p>Maîtrise complète de la suite Microsoft </p>
                   <br/>
                    <p>Maîtrise de Linux Essentials</p>
                   <br/>
                   <p>Connaissances en Business Model Canvas</p>
                   <br/>
                   
                 </div>
               <br/>
             
             
              <h3>Mes Qualités</h3>
                <div class="content-inner">
                  <br/>
                  <p>Maîtrise parfaite de la cuisine Béninoise</p>
                  <br/>
                  <p>Très Ouvert d'esprit et capable de travailler en équipe</p>
                  <br/>
                  <p>Porteur d'idées revolutionnaires</p>
                  <br/>
                </div>
              <br/>


              <h3>Hobbies</h3>
                <div class="content-inner">
                 <br/>
                 <div class="h-box">
                  <i class='bx bx-football'></i>
                     <p>Football</p>
                </div>
                <div class="h-box">
                  <i class='bx bxs-book-alt'></i>
                     <p>Lire</p>         
                </div>
                <div class="h-box">
                  <i class='bx bx-dumbbell'></i>
                     <p>Musculation</p>         
                </div>
        </div>

        <a href=""
    </body>
</html>
